# Database Configuration
DATABASE_URL=postgres://user:password@db.example.neon.tech/wallyball
TEST_DATABASE_URL=postgres://user:password@db.example.neon.tech/wallyball_test

# Environment
NODE_ENV=development
