# Database Configuration
DATABASE_URL=postgres://user:password@db.example.neon.tech/wallyball
TEST_DATABASE_URL=postgres://user:password@db.example.neon.tech/wallyball_test

# Environment
NODE_ENV=development
OPENAI_API_KEY=your_openai_api_key_here
NEXT_PUBLIC_APP_URL=http://localhost:5000
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_APP_PASSWORD=your_gmail_app_password